<!DOCTYPE HTML>
<html
        lang="en"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
        layout:decorate="~{layout/master}"
>
<head>
    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

    <title>Beranda</title>
</head>
<th:block layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <h2>PROGRAMMER TEAM</h2>
                </div>
            </div>
        </div>
        <p></p>

        <div class="container">
            <h2></h2>
            <img src="https://i.udemycdn.com/course/750x422/2020464_1dca.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
        </div>
        <h3></h3>
        <P></P>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <div class="row">
                        <a th:href="@{/programmerprofil/tambah}" type="button" class="btn btn-primary">View Team SPS</a>
                    </div>
                    <p></p>
                    <h2>!!!Job vacancies are needed by a team of programmers!!!</h2>
                    <p>Untuk info pekerjaan lebih lanjut silahkan klik view team sps dan silahkan pilih salah satu kontak yang akan di hubungi</p>
                    <html>

                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
      display: inline-block;
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
      z-index: 2;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
    }

    .flip-card .flip-card-inner {
      animation: rotate 3s .3s infinite;
    }

    .flip-card:nth-child(2) .flip-card-inner {
      animation-delay: .6s;
    }

    .flip-card:nth-child(3) .flip-card-inner {
      animation-delay: .9s;
    }

    .flip-card:nth-child(4) .flip-card-inner {
      animation-delay: 1.2s;
    }

    @keyframes rotate {
      0%, 60% {
        transform: rotateY(0);
      }
      10%, 50% {
        transform: rotateY(180deg);
        }
            }
                </style>
                    </head>

                    <body>


                    <div class="cards">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="https://scontent.fcgk2-1.fna.fbcdn.net/v/t1.0-9/19430076_1484443434910529_3933421471811067186_n.jpg?_nc_cat=104&_nc_oc=AQlPs6LIrFDYPFGTuTLCX-CfRpWc0olGeXglCWGiqari7JsGvyFa-G0QtEM6hQDhH1I&_nc_ht=scontent.fcgk2-1.fna&oh=5cb468c479ce9920408078421415e70e&oe=5DD1B9EC" alt="Avatar" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Andhika Rizki Pratama Putra</h1>
                                    <h3>MY SKILL</h3>
                                    <p>WEB DESIGN</p>
                                    <p>JAVA PROGRAMMING</p>
                                    <p>UX DESIGN</p>
                                    <p>SYSTEM ANALYST</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <a target="_blank" href="https://scontent.fcgk2-1.fna.fbcdn.net/v/t1.0-1/48419425_137025173959514_5616116665226887168_n.jpg?_nc_cat=100&_nc_oc=AQm6fOjBgMH5l6g7R9tRsmbTB8orjjn8c5SLfE177Puqd2xEOP2ErWRdS2t-M-i4vlQ&_nc_ht=scontent.fcgk2-1.fna&oh=af57a3293bcb65bd16ccabcb0f52bb66&oe=5DD1F3BE">
                                        <img src="https://scontent.fcgk2-1.fna.fbcdn.net/v/t1.0-1/48419425_137025173959514_5616116665226887168_n.jpg?_nc_cat=100&_nc_oc=AQm6fOjBgMH5l6g7R9tRsmbTB8orjjn8c5SLfE177Puqd2xEOP2ErWRdS2t-M-i4vlQ&_nc_ht=scontent.fcgk2-1.fna&oh=af57a3293bcb65bd16ccabcb0f52bb66&oe=5DD1F3BE" alt="Avatar" style="width:300px;height:300px;">
                                    </a>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Novi Purnawati</h1>
                                    <h3>MY SKILL</h3>
                                    <p>Technical Writer</p>
                                    <p>System Engineer</p>
                                    <p>Mobile Apps Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <a target="_blank" href="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-9/50860326_342664766577865_5688083227432976384_n.jpg?_nc_cat=105&_nc_oc=AQnJdOcpd_hq09T2FbHKfBogwInC-abJnf84-AQK7oUdZ10mk22Nw6ncLdsHVaZG3A4&_nc_ht=scontent.fcgk18-1.fna&oh=ae4fb5938ddb51a3482810b286fc24d9&oe=5DCBE191">
                                        <img src="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-9/50860326_342664766577865_5688083227432976384_n.jpg?_nc_cat=105&_nc_oc=AQnJdOcpd_hq09T2FbHKfBogwInC-abJnf84-AQK7oUdZ10mk22Nw6ncLdsHVaZG3A4&_nc_ht=scontent.fcgk18-1.fna&oh=ae4fb5938ddb51a3482810b286fc24d9&oe=5DCBE191" style="width:300px;height:300px;">
                                    </a>
                                </div>
                                <div class="flip-card-back">
                                    <h2>Raihan Novarianto</h2>
                                    <h4>MY SKILL</h4>
                                    <p>Design</p>
                                    <p>Photography</p>
                                    <p>Infographic</p>
                                    <p>Story Board</p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <a target="_blank" href="https://scontent.fcgk2-1.fna.fbcdn.net/v/t1.0-0/p206x206/10675733_1504018943186561_5168543468611227081_n.jpg?_nc_cat=106&_nc_oc=AQkxsInweiIKWCNVHyxkWnUOdrbySVo_ioOi9pvdNFfYQ7lO1OJA3tdV4gIVuGipqwU&_nc_ht=scontent.fcgk2-1.fna&oh=a35ce7be5b0b77d99af032ef265b8908&oe=5E05D272">
                                    <img src="https://scontent.fcgk2-1.fna.fbcdn.net/v/t1.0-0/p206x206/10675733_1504018943186561_5168543468611227081_n.jpg?_nc_cat=106&_nc_oc=AQkxsInweiIKWCNVHyxkWnUOdrbySVo_ioOi9pvdNFfYQ7lO1OJA3tdV4gIVuGipqwU&_nc_ht=scontent.fcgk2-1.fna&oh=a35ce7be5b0b77d99af032ef265b8908&oe=5E05D272" alt="Avatar" style="width:300px;height:300px;">
                                    </a>
                                </div>
                                <div class="flip-card-back">
                                    <h1>Ahkmad Supriyanto</h1>
                                    <h3>My Skill</h3>
                                    <p>Network Security</p>
                                    <p>Picthing</p>
                                    <p>Design App Android</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </body>

                    </html>


                        <style>
                             body {
                                 background-image: url("https://images.alphacoders.com/511/thumb-1920-511052.jpg");
                                 }
                        </style>
                    </head>



                            </tbody>
                        </table>
                    </div>  <!-- end row -->
                </div>
            </div><!-- end col-12 -->
        </div> <!-- end row -->
    </div>
</th:block>
</html>